# GithubProfiler

./: GithubProfiler.sln  README.md
IntegrationEventLogEF/: IntegrationEvent.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Prifiler.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Prifiler.Api/Controllers/: WeatherForecastController.cs
Profiler.Api/: Dockerfile  Profiler.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Profiler.Api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Profiler.Api/Application/Commands/GithubProfileCommands/CreateCommands/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs  CreateProfileCommandValidator.cs
Profiler.Api/Application/Commands/GithubProfileCommands/CreateRepoCommands/: CreateRepoCommand.cs  CreateRepoCommandHandler.cs
Profiler.Api/Application/Queries/GithubProfileQueries/: GithubProfileQuery.cs  IGithubProfileQuery.cs  SearchModel.cs  SearchResultModel.cs
Profiler.Api/Controllers/: ContactsController.cs  ProfileController.cs  WeatherForecastController.cs
Profiler.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Profiler.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Profiler.Api/Infrastructure/Extension/: GenericTypeExtensions.cs  RefitExtention.cs  WebHostExtensions.cs
Profiler.Api/Infrastructure/ExternalServices/: IGithubApiService.cs
Profiler.Api/Infrastructure/Factories/: IntegrationEventLogContextFactory.cs  ProfileContextFactory.cs
Profiler.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Profiler.Api/Infrastructure/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Profiler.Api/Infrastructure/IntegrationEventMigrations/: 20210521105800_Initial.Designer.cs  20210521105800_Initial.cs  IntegrationEventLogContextModelSnapshot.cs
Profiler.Api/Infrastructure/Migrations/: 20210521105744_Initial.Designer.cs  20210521105744_Initial.cs  20210521145420_add-extra-value.Designer.cs  20210521145420_add-extra-value.cs  ProfileContextModelSnapshot.cs
Profiler.Api/Properties/: launchSettings.json
Profiler.Domain/: Class1.cs
Profiler.Domain/AggregatesModel/: GithubProfile.cs  IProfileRepoRepository.cs  IProfileRepository.cs  ProfileRepo.cs
Profiler.Domain/Exceptions/: DomainException.cs
Profiler.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Profiler.Infrastructure/: Class1.cs  MediatorExtension.cs  ProfileContext.cs  Profiler.Infrastructure.csproj
Profiler.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  GithubProfileEntityTypeConfiguration.cs  ProfileRepoEntityTypeConfiguration.cs
Profiler.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Profiler.Infrastructure/Repositories/: ProfileRepoRepository.cs  ProfileRepository.cs  Repository.cs
Profiler.Test/: UnitTest1.cs
Profiler.UnitTests/: Profiler.UnitTests.csproj
Profiler.UnitTests/Application/: CreateProfileCommandHandlerTest.cs
Profiler.UnitTests/Domain/SeedWork/: ValueObjectTests.cs
